ea4bc82a6ad023ab7ee23ee620429895
::res://::1764431416
icon.svg::CompressedTexture2D::5681809602716916526::1739802561::1762687924::1::::<><>::
::res://collisionShapes/::1741097556
new_rectangle_shape_2d.tres::RectangleShape2D::2120059201099739056::1740846322::0::1::::<><>::
::res://collisionShapes/obstacles/::1763659712
bushCollisionShape.tres::RectangleShape2D::2166357464064998471::1763659712::0::1::::<><>::
::res://collisionShapes/player/::1763659712
player_crouching.tres::RectangleShape2D::765807245801028712::1763659712::0::1::::<><>::
player_run.tres::RectangleShape2D::4980142517610710369::1741782619::0::1::::<><>::
::res://icons/::1762695313
::res://icons/graphics/::1764431356
::res://icons/graphics/attack/::1763829209
attack.png::CompressedTexture2D::3335871868049220035::1762695313::1763829209::1::::<><>::
::res://icons/graphics/backgrounds/::1764431356
Finish picture for game.png::CompressedTexture2D::3420354233559138756::1764431356::1764431420::1::::<><>::
menu..png::CompressedTexture2D::6684160349840727919::1764431356::1764431419::1::::<><>::
::res://icons/graphics/bush/::1762696877
bush.png::CompressedTexture2D::5664366360123374276::1762695313::1762696877::1::::<><>::
::res://icons/graphics/buttons/::1762696877
Creditsbutton.png::CompressedTexture2D::6878912329761600095::1762695313::1762696877::1::::<><>::
Endbutton.png::CompressedTexture2D::5044413564142688609::1762695313::1762696877::1::::<><>::
Exitbutton.png::CompressedTexture2D::6711813921399606909::1762695313::1762696877::1::::<><>::
Nextbutton.png::CompressedTexture2D::4767453505409271178::1762695313::1762696877::1::::<><>::
startbutton.png::CompressedTexture2D::5949437556717699863::1762695313::1762696877::1::::<><>::
::res://icons/graphics/crouch/::1762696877
crouch1 small.png::CompressedTexture2D::2040039970992633051::1762695313::1762696877::1::::<><>::
crouch1.png::CompressedTexture2D::7337684255903472237::1762695313::1762696877::1::::<><>::
crouch2 small.png::CompressedTexture2D::2037886052631676527::1762695313::1762696877::1::::<><>::
crouch2.png::CompressedTexture2D::5261093721111483094::1762695313::1762696877::1::::<><>::
::res://icons/graphics/dead/::1762696877
dead.png::CompressedTexture2D::216395569969579797::1762695313::1762696877::1::::<><>::
::res://icons/graphics/environment/::1762696877
ground.png::CompressedTexture2D::8933602551493820577::1762695313::1762696877::1::::<><>::
::res://icons/graphics/fox/::1762696877
fox run 1 pig.png::CompressedTexture2D::6234175437786434856::1762695313::1762696877::1::::<><>::
fox run 1.png::CompressedTexture2D::5972665404979380243::1762695313::1762696877::1::::<><>::
fox run 2 pig.png::CompressedTexture2D::7726445242542799448::1762695313::1762696877::1::::<><>::
fox run 2.png::CompressedTexture2D::4458115082345024055::1762695313::1762696877::1::::<><>::
fox run 3 pig.png::CompressedTexture2D::8606415886636539326::1762695313::1762696877::1::::<><>::
fox run 3.png::CompressedTexture2D::6729880250412996263::1762695313::1762696877::1::::<><>::
fox run 4 pig.png::CompressedTexture2D::6054078724736086718::1762695313::1762696877::1::::<><>::
fox run 4.png::CompressedTexture2D::5976424258377599885::1762695313::1762696877::1::::<><>::
::res://icons/graphics/goal/::1762696877
goal.png::CompressedTexture2D::3029023847152599845::1762695313::1762696877::1::::<><>::
::res://icons/graphics/hawk/::1762696877
hawk 1.png::CompressedTexture2D::7566786913941701738::1762695313::1762696877::1::::<><>::
hawk 2.png::CompressedTexture2D::2077741523485856157::1762695313::1762696877::1::::<><>::
hawk 3.png::CompressedTexture2D::4797362337047477526::1762695313::1762696877::1::::<><>::
::res://icons/graphics/hit/::1762696877
hit1.png::CompressedTexture2D::6470771488524950606::1762695313::1762696877::1::::<><>::
hit2.png::CompressedTexture2D::4600716002159027390::1762695313::1762696877::1::::<><>::
hit3.png::CompressedTexture2D::3335115817061192546::1762695313::1762696877::1::::<><>::
hit4.png::CompressedTexture2D::8162391599942476945::1762695313::1762696877::1::::<><>::
::res://icons/graphics/idle/::1762696877
idle1.png::CompressedTexture2D::5535412028348994102::1762695313::1762696877::1::::<><>::
idle2.png::CompressedTexture2D::1095186607594500845::1762695313::1762696876::1::::<><>::
idle3.png::CompressedTexture2D::7213111968862341185::1762695313::1762696876::1::::<><>::
::res://icons/graphics/jump/::1762696877
jump1 small.png::CompressedTexture2D::2130963256585230826::1762695313::1762696876::1::::<><>::
jump1.png::CompressedTexture2D::361670967623458602::1762695313::1762696877::1::::<><>::
jump2 small.png::CompressedTexture2D::542638598486108002::1762695313::1762696876::1::::<><>::
jump2.png::CompressedTexture2D::5189745004098231736::1762695313::1762696877::1::::<><>::
jump3 small.png::CompressedTexture2D::2130553027924277988::1762695313::1762696876::1::::<><>::
jump3.png::CompressedTexture2D::3340578048843557610::1762695313::1762696877::1::::<><>::
::res://icons/graphics/run/::1762696877
run1 small.png::CompressedTexture2D::3363243466201804464::1762695313::1762696876::1::::<><>::
run1.png::CompressedTexture2D::7322715642768085945::1762695313::1762696877::1::::<><>::
run2 small.png::CompressedTexture2D::7617184773517582378::1762695313::1762696877::1::::<><>::
run2.png::CompressedTexture2D::1649692773849307499::1762695313::1762696877::1::::<><>::
run3 small.png::CompressedTexture2D::260741328801234474::1762695313::1762696877::1::::<><>::
run3.png::CompressedTexture2D::6290731876977435000::1762695313::1762696877::1::::<><>::
run4 small.png::CompressedTexture2D::3145898305937193896::1762695313::1762696877::1::::<><>::
run4.png::CompressedTexture2D::2672125685872804369::1762695313::1762696877::1::::<><>::
::res://icons/graphics/star/::1764431356
bigstar.png::CompressedTexture2D::1641874960974636044::1764431356::1764431417::1::::<><>::
star1.png::CompressedTexture2D::3266761037671982348::1764431356::1764431417::1::::<><>::
star2.png::CompressedTexture2D::7872264459626838370::1764431356::1764431417::1::::<><>::
star3.png::CompressedTexture2D::143340271773060406::1764431356::1764431417::1::::<><>::
star4.png::CompressedTexture2D::5490230034797750890::1764431356::1764431417::1::::<><>::
star5.png::CompressedTexture2D::4649201648464305536::1764431356::1764431417::1::::<><>::
star6.png::CompressedTexture2D::8096669171685624934::1764431356::1764431417::1::::<><>::
star7.png::CompressedTexture2D::798036728928857858::1764431356::1764431417::1::::<><>::
star8.png::CompressedTexture2D::5537308420075567399::1764431356::1764431417::1::::<><>::
star9.png::CompressedTexture2D::3490734539081346834::1764431356::1764431417::1::::<><>::
star10.png::CompressedTexture2D::5958139797069360759::1764431356::1764431417::1::::<><>::
star11.png::CompressedTexture2D::5330740133795812306::1764431356::1764431417::1::::<><>::
star.png::CompressedTexture2D::6485107775434869450::1764431356::1764431417::1::::<><>::
::res://Music/::1763659712
::res://Music/music/::1763829039
ForestWalk-320bit(chosic.com).mp3::AudioStreamMP3::2629127852205565365::1763659712::1763829039::1::::<><>::
Run-Amok(chosic.com).mp3::AudioStreamMP3::920825736579649995::1763659712::1763829039::1::::<><>::
Spiring-Stay-Calm-chosic.com_.mp3::AudioStreamMP3::5266384051355456971::1763659712::1763829039::1::::<><>::
::res://Music/sounds/::1763829039
analog-appliance-button-15-186961.mp3::AudioStreamMP3::7270365949375045677::1763659712::1763829039::1::::<><>::
bushhitwav-14661.mp3::AudioStreamMP3::7166101942722751558::1763659712::1763829039::1::::<><>::
cinematic-whoosh-hit-impact-238932.mp3::AudioStreamMP3::7237899481971741239::1763659712::1763829039::1::::<><>::
game-over-401236.mp3::AudioStreamMP3::8288386689553858506::1763659712::1763829039::1::::<><>::
hawk-call-sound-effect-hawk-cry-364472.mp3::AudioStreamMP3::7705930798401909573::1763659712::1763829039::1::::<><>::
level-passed-143039.mp3::AudioStreamMP3::2062666473751503311::1763659712::1763829039::1::::<><>::
retro-coin-4-236671.mp3::AudioStreamMP3::4056090919938791599::1763659712::1763829039::1::::<><>::
single-bark-of-a-dog-38780.mp3::AudioStreamMP3::211238348913296715::1763659712::1763829039::1::::<><>::
thud-362392.mp3::AudioStreamMP3::529923533798633424::1763659712::1763829039::1::::<><>::
walking-on-grass-381887.mp3::AudioStreamMP3::7049533137546722805::1763659712::1763829039::1::::<><>::
whoosh-effect-382717.mp3::AudioStreamMP3::6960468610513901796::1763659712::1763829039::1::::<><>::
::res://Scenes/::1764431356
attack.tscn::PackedScene::115411201157558040::1763902022::0::1::::<><>::res://Scripts/Attack.cs<>uid://cygqwqe51uyha::::res://icons/graphics/hit/hit1.png<>uid://b6svedfrrx5a5::::res://icons/graphics/hit/hit2.png<>uid://bnrs4t86xew4a::::res://icons/graphics/hit/hit3.png<>uid://doj6nrcblyqfx::::res://icons/graphics/hit/hit4.png<>uid://c6fx5vv7603sy::::res://Music/sounds/whoosh-effect-382717.mp3
bush.tscn::PackedScene::3879748782721592751::1763902023::0::1::::<><>::res://Scripts/Bush.cs<>uid://cmx4j0b03eqnk::::res://icons/graphics/bush/bush.png<>uid://54nuddxra5t0::::res://collisionShapes/obstacles/bushCollisionShape.tres<>uid://dadkwfy3rst4a::::res://Music/sounds/bushhitwav-14661.mp3
collectable.tscn::PackedScene::2449587441462623485::1764431356::0::1::::<><>::res://Scripts/Collectable.cs<>uid://cyno1o4243mri::::res://icons/graphics/star/star.png<>uid://bmspcva3fwqga::::res://icons/graphics/star/star1.png<>uid://dkfnbsuim33j7::::res://icons/graphics/star/star2.png<>uid://cbo18dgs1sws::::res://icons/graphics/star/star3.png<>uid://ckhrj0igl31yc::::res://icons/graphics/star/star4.png<>uid://b7idw3ydjbah1::::res://icons/graphics/star/star5.png<>uid://dnmc7t213o3yw::::res://icons/graphics/star/star6.png<>uid://lmtsv4uh5i7c::::res://icons/graphics/star/star7.png<>uid://ck5kwpy5d1u2b::::res://icons/graphics/star/star8.png<>uid://bpy65gmj5qw63::::res://icons/graphics/star/star9.png<>uid://cq5fxr55s0ptn::::res://icons/graphics/star/star10.png
credits.tscn::PackedScene::7776804509694167306::1764431356::0::1::::<><>::res://Scripts/Credits.cs<>uid://c2viuhpgrfbjp::::res://icons/graphics/buttons/Exitbutton.png<>uid://dbt24n5426xeb::::res://Music/sounds/analog-appliance-button-15-186961.mp3
end.tscn::PackedScene::8169138930220969577::1763902022::0::1::::<><>::res://Scripts/End.cs<>uid://bjfjtyy3o5yk8::::res://icons/graphics/goal/goal.png
finish.tscn::PackedScene::9146406109639832111::1764431356::0::1::::<><>::res://Scripts/Finish.cs<>uid://boy3y8db04q6o::::res://icons/graphics/backgrounds/Finish picture for game.png<>uid://c2viuhpgrfbjp::::res://icons/graphics/buttons/Exitbutton.png<>uid://cq07mqv0timih::::res://icons/graphics/buttons/startbutton.png<>uid://bdptl7prahe5r::::res://Music/music/ForestWalk-320bit(chosic.com).mp3<>uid://dbt24n5426xeb::::res://Music/sounds/analog-appliance-button-15-186961.mp3
fox.tscn::PackedScene::6170662998384789084::1763902022::0::1::::<><>::res://Scripts/Fox.cs<>uid://cu247ughxeopc::::res://icons/graphics/fox/fox run 1 pig.png<>uid://dic0ooqthwtw7::::res://icons/graphics/fox/fox run 2 pig.png<>uid://duvaoasw5nee5::::res://icons/graphics/fox/fox run 3 pig.png<>uid://csiv16wc7anf7::::res://icons/graphics/fox/fox run 4 pig.png<>uid://dalcg3yenx7h::::res://Music/sounds/single-bark-of-a-dog-38780.mp3
ground.tscn::PackedScene::1730521487247884582::1763902022::0::1::::<><>::res://Scripts/Ground.cs<>uid://d0jrem5wapo6t::::res://icons/graphics/environment/ground.png<>uid://5g8chqprsx33::::res://collisionShapes/new_rectangle_shape_2d.tres<>res://Scripts/ObstacleSpawner.cs
hawk.tscn::PackedScene::8558285325681493812::1763902023::0::1::::<><>::uid://df2n40pc2qn5k::::res://icons/graphics/hawk/hawk 1.png<>res://Scripts/Hawk.cs<>uid://4uqdm3chuf3b::::res://icons/graphics/hawk/hawk 2.png<>uid://cal44epgljnsg::::res://icons/graphics/hawk/hawk 3.png<>uid://dh12s35dqfthd::::res://Music/sounds/hawk-call-sound-effect-hawk-cry-364472.mp3
levels.tscn::PackedScene::8744405193755394765::1764431356::0::1::::<><>::res://Scripts/Levels.cs<>uid://b86ni6xga2nli::::res://icons/graphics/buttons/Nextbutton.png<>uid://dbt24n5426xeb::::res://Music/sounds/analog-appliance-button-15-186961.mp3
main.tscn::PackedScene::7777861043503970028::1764431186::0::1::::<><>::res://Scripts/Main.cs<>uid://ywjo3daf80uc::::res://Scenes/ground.tscn<>uid://dwt4ct23gp5b2::::res://Scenes/levels.tscn<>uid://k773mu6xye66::::res://Scenes/player.tscn<>uid://btl3c84344xkd::::res://Scenes/ui.tscn<>uid://neb4olusl6ep::::res://Music/music/Run-Amok(chosic.com).mp3
Menu.tscn::PackedScene::3302441615522059445::1764431356::0::1::::<><>::res://Scripts/Menu.cs<>uid://c2h4e56iw2awl::::res://icons/graphics/backgrounds/menu..png<>uid://cd4s0wdcnwlbt::::res://icons/graphics/buttons/Endbutton.png<>uid://cq07mqv0timih::::res://icons/graphics/buttons/startbutton.png<>uid://c5agxfj7782bj::::res://icons/graphics/buttons/Creditsbutton.png<>uid://chbctt0csoduh::::res://Music/music/Spiring-Stay-Calm-chosic.com_.mp3<>uid://dbt24n5426xeb::::res://Music/sounds/analog-appliance-button-15-186961.mp3<>uid://di2e3mgi3q1gw::::res://Scenes/credits.tscn
player.tscn::PackedScene::769942133124573533::1763902023::0::1::::<><>::res://Scripts/Player.cs<>uid://bnr6k7tjpkxnn::::res://icons/graphics/attack/attack.png<>uid://4chfpjg2mx04::::res://icons/graphics/crouch/crouch1 small.png<>uid://4bfxkq1oqby2::::res://icons/graphics/crouch/crouch2 small.png<>uid://ck4nosbqbruti::::res://icons/graphics/idle/idle1.png<>uid://purtfkugb6eb::::res://icons/graphics/idle/idle2.png<>uid://da1c5uysk76sb::::res://icons/graphics/idle/idle3.png<>uid://5miwhpdly6gs::::res://icons/graphics/jump/jump1 small.png<>uid://dc3ad7qolcgj::::res://icons/graphics/dead/dead.png<>uid://hy4gcjjhow3s::::res://icons/graphics/jump/jump2 small.png<>uid://5mb5rbkvm07q::::res://icons/graphics/jump/jump3 small.png<>uid://bn6gemtbv6hky::::res://icons/graphics/run/run1 small.png<>uid://dgr26j54cs18q::::res://icons/graphics/run/run2 small.png<>uid://dykmvs84fx27::::res://icons/graphics/run/run3 small.png<>uid://bk25qrhg1s5aa::::res://icons/graphics/run/run4 small.png<>uid://k57y64u8rh1a::::res://collisionShapes/player/player_crouching.tres
ui.tscn::PackedScene::3744422294877639851::1764431356::0::1::::<><>::res://Scripts/Ui.cs<>uid://xnlo8qkpe3ga::::res://icons/graphics/star/bigstar.png<>uid://cq07mqv0timih::::res://icons/graphics/buttons/startbutton.png<>uid://c2viuhpgrfbjp::::res://icons/graphics/buttons/Exitbutton.png<>uid://dbt24n5426xeb::::res://Music/sounds/analog-appliance-button-15-186961.mp3
::res://Scripts/::1764431356
Attack.cs::CSharpScript::-1::1763659712::0::1::::<>Area2D<>::
Bush.cs::CSharpScript::-1::1763659712::0::1::::<>StaticBody2D<>::
Collectable.cs::CSharpScript::-1::1763659712::0::1::::<>Area2D<>::
Credits.cs::CSharpScript::-1::1763831771::0::1::::<>Node2D<>::
End.cs::CSharpScript::-1::1761321197::0::1::::<>StaticBody2D<>::
Finish.cs::CSharpScript::-1::1763659712::0::1::::<>CanvasLayer<>::
Fox.cs::CSharpScript::-1::1763659712::0::1::::<>StaticBody2D<>::
GlobalScore.cs::CSharpScript::-1::1761391833::0::1::::<>Node<>::
Ground.cs::CSharpScript::-1::1761235436::0::1::::<>Node2D<>::
Hawk.cs::CSharpScript::-1::1763659712::0::1::::<>StaticBody2D<>::
Levels.cs::CSharpScript::-1::1764431356::0::1::::<>Node2D<>::
Main.cs::CSharpScript::-1::1763659712::0::1::::<>Node<>::
Menu.cs::CSharpScript::-1::1763831771::0::1::::<>Node<>::
ObstacleSpawner.cs::CSharpScript::-1::1761321197::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1763659712::0::1::::<>CharacterBody2D<>::
Ui.cs::CSharpScript::-1::1764431356::0::1::::<>CanvasLayer<>::
