ea4bc82a6ad023ab7ee23ee620429895
::res://::1740065245
Ground.cs::CSharpScript::-1::1739985956::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5681809602716916526::1739802561::1739802993::1::::<><>::
::res://collisionShapes/::1739985855
new_rectangle_shape_2d.tres::RectangleShape2D::2120059201099739056::1739985855::0::1::::<><>::
::res://icons/::1739904293
::res://icons/32x32/::1739904234
attack.png::CompressedTexture2D::2567186419124059897::1739904215::1739904234::1::::<><>::
idle.png::CompressedTexture2D::8529224190067553396::1739904215::1739904234::1::::<><>::
jump.png::CompressedTexture2D::4736821889717212609::1739904215::1739904234::1::::<><>::
run.png::CompressedTexture2D::8563484744086725785::1739904215::1739904234::1::::<><>::
spritesheet.png::CompressedTexture2D::7074535515617145004::1739904215::1739904234::1::::<><>::
walk.png::CompressedTexture2D::4893388363425389453::1739904215::1739904234::1::::<><>::
::res://icons/64x64/::1739904214
::res://icons/64x64/2d/::1739904237
attack.png::CompressedTexture2D::857015653731180076::1739904214::1739904237::1::::<><>::
idle.png::CompressedTexture2D::722512629206668224::1739904214::1739904237::1::::<><>::
jump.png::CompressedTexture2D::6839700548058766249::1739904214::1739904237::1::::<><>::
run.png::CompressedTexture2D::8040429888298684845::1739904214::1739904237::1::::<><>::
spritesheet.png::CompressedTexture2D::8190599140676856429::1739904214::1739904237::1::::<><>::
walk.png::CompressedTexture2D::1217873851232373021::1739904214::1739904237::1::::<><>::
::res://icons/64x64/top-down/::1739904237
attack_1.png::CompressedTexture2D::2849603027527758908::1739904214::1739904237::1::::<><>::
attack_2.png::CompressedTexture2D::2743720818449327191::1739904214::1739904237::1::::<><>::
attack_3.png::CompressedTexture2D::6837208998116421844::1739904215::1739904237::1::::<><>::
attack_4.png::CompressedTexture2D::6503878352920099339::1739904215::1739904237::1::::<><>::
attack_5.png::CompressedTexture2D::7459661385258952211::1739904215::1739904237::1::::<><>::
attack_6.png::CompressedTexture2D::2001652300137114951::1739904215::1739904237::1::::<><>::
attack_7.png::CompressedTexture2D::2392132531745686498::1739904215::1739904237::1::::<><>::
attack_8.png::CompressedTexture2D::7451982533489109371::1739904215::1739904237::1::::<><>::
knight.png::CompressedTexture2D::630329588574301191::1739904215::1739904237::1::::<><>::
walk_1.png::CompressedTexture2D::8740173426688318794::1739904215::1739904237::1::::<><>::
walk_2.png::CompressedTexture2D::3303801933842880991::1739904215::1739904237::1::::<><>::
walk_3.png::CompressedTexture2D::7277731293673764023::1739904215::1739904237::1::::<><>::
walk_4.png::CompressedTexture2D::8646862818973592461::1739904215::1739904237::1::::<><>::
walk_5.png::CompressedTexture2D::2499086714953558035::1739904215::1739904237::1::::<><>::
walk_6.png::CompressedTexture2D::964966484984584422::1739904215::1739904237::1::::<><>::
walk_7.png::CompressedTexture2D::8585322627226768981::1739904215::1739904237::1::::<><>::
walk_8.png::CompressedTexture2D::734690794184655120::1739904215::1739904237::1::::<><>::
::res://icons/PNG/::1739904294
bg_forest.png::CompressedTexture2D::775016272543520672::1739904293::1739904294::1::::<><>::
forest_pack_03.png::CompressedTexture2D::3015586595181063472::1739904293::1739904294::1::::<><>::
forest_pack_05.png::CompressedTexture2D::3508907278434250700::1739904293::1739904294::1::::<><>::
forest_pack_07.png::CompressedTexture2D::8437613376569234432::1739904293::1739904294::1::::<><>::
forest_pack_09.png::CompressedTexture2D::2368464234662395213::1739904293::1739904294::1::::<><>::
forest_pack_11.png::CompressedTexture2D::3228528354955402065::1739904293::1739904294::1::::<><>::
forest_pack_13.png::CompressedTexture2D::8591893780576942344::1739904293::1739904294::1::::<><>::
forest_pack_15.png::CompressedTexture2D::1054097677942899214::1739904293::1739904294::1::::<><>::
forest_pack_17.png::CompressedTexture2D::3205906107738966556::1739904293::1739904294::1::::<><>::
forest_pack_19.png::CompressedTexture2D::1392471136638953808::1739904293::1739904294::1::::<><>::
forest_pack_21.png::CompressedTexture2D::6791317696323492797::1739904293::1739904294::1::::<><>::
forest_pack_33.png::CompressedTexture2D::5430243111886690994::1739904293::1739904294::1::::<><>::
forest_pack_34.png::CompressedTexture2D::8160220973333250776::1739904293::1739904294::1::::<><>::
forest_pack_35.png::CompressedTexture2D::5828814173119277571::1739904293::1739904294::1::::<><>::
forest_pack_36.png::CompressedTexture2D::823670225260856444::1739904293::1739904294::1::::<><>::
forest_pack_37.png::CompressedTexture2D::8392281604679642010::1739904293::1739904294::1::::<><>::
forest_pack_38.png::CompressedTexture2D::25595252510409507::1739904293::1739904294::1::::<><>::
forest_pack_39.png::CompressedTexture2D::957211480024183921::1739904293::1739904294::1::::<><>::
forest_pack_40.png::CompressedTexture2D::3736898883311569388::1739904293::1739904294::1::::<><>::
forest_pack_41.png::CompressedTexture2D::983138910147329775::1739904293::1739904294::1::::<><>::
forest_pack_51.png::CompressedTexture2D::886256573660570282::1739904293::1739904294::1::::<><>::
forest_pack_52.png::CompressedTexture2D::6207496300756781309::1739904294::1739904294::1::::<><>::
forest_pack_53.png::CompressedTexture2D::2717469207639457960::1739904294::1739904294::1::::<><>::
forest_pack_54.png::CompressedTexture2D::4982323342481882514::1739904294::1739904294::1::::<><>::
forest_pack_55.png::CompressedTexture2D::375933550099315078::1739904294::1739904294::1::::<><>::
forest_pack_56.png::CompressedTexture2D::2813791162311001900::1739904294::1739904294::1::::<><>::
forest_pack_57.png::CompressedTexture2D::2057208908095697316::1739904294::1739904294::1::::<><>::
forest_pack_58.png::CompressedTexture2D::5734308352409382287::1739904294::1739904294::1::::<><>::
forest_pack_59.png::CompressedTexture2D::3290312223489615021::1739904294::1739904294::1::::<><>::
forest_pack_60.png::CompressedTexture2D::7851039595934407882::1739904294::1739904294::1::::<><>::
forest_pack_71.png::CompressedTexture2D::8587635689232359739::1739904294::1739904294::1::::<><>::
forest_pack_72.png::CompressedTexture2D::6193242212144328066::1739904294::1739904294::1::::<><>::
forest_pack_73.png::CompressedTexture2D::2259944099104690639::1739904294::1739904294::1::::<><>::
forest_pack_74.png::CompressedTexture2D::8554210326397966570::1739904294::1739904294::1::::<><>::
forest_pack_75.png::CompressedTexture2D::156340385347817409::1739904294::1739904294::1::::<><>::
forest_pack_76.png::CompressedTexture2D::2910168915966706304::1739904294::1739904294::1::::<><>::
forest_pack_77.png::CompressedTexture2D::3914899123943575336::1739904294::1739904294::1::::<><>::
forest_pack_78.png::CompressedTexture2D::6464095579542802756::1739904294::1739904294::1::::<><>::
forest_pack_79.png::CompressedTexture2D::5435043385497181135::1739904294::1739904294::1::::<><>::
forest_pack_89.png::CompressedTexture2D::3347885098052967827::1739904294::1739904294::1::::<><>::
forest_pack_90.png::CompressedTexture2D::8705305415826349840::1739904294::1739904294::1::::<><>::
forest_pack_92.png::CompressedTexture2D::5765709834761529444::1739904294::1739904294::1::::<><>::
forest_pack_94.png::CompressedTexture2D::7450957088388475558::1739904294::1739904294::1::::<><>::
forest_pack_95.png::CompressedTexture2D::6106822123426771179::1739904294::1739904294::1::::<><>::
forest_pack_97.png::CompressedTexture2D::7441702223818168330::1739904294::1739904294::1::::<><>::
forest_pack_101.png::CompressedTexture2D::1490707145838152338::1739904293::1739904294::1::::<><>::
forest_pack_102.png::CompressedTexture2D::3052447917237707489::1739904293::1739904294::1::::<><>::
forest_pack_103.png::CompressedTexture2D::2765401143497538996::1739904293::1739904294::1::::<><>::
forest_pack_104.png::CompressedTexture2D::7436138995834686112::1739904293::1739904294::1::::<><>::
forest_pack_105.png::CompressedTexture2D::6921533438281260628::1739904293::1739904294::1::::<><>::
forest_pack_106.png::CompressedTexture2D::7251374872271843015::1739904293::1739904294::1::::<><>::
forest_pack_107.png::CompressedTexture2D::1779550261526035515::1739904293::1739904294::1::::<><>::
::res://icons/PNG/bg_forest_layers/::1739904294
bg_forest_a.png::CompressedTexture2D::4509590012428548231::1739904293::1739904294::1::::<><>::
bg_forest_b.png::CompressedTexture2D::4172487393322605003::1739904293::1739904294::1::::<><>::
bg_forest_c.png::CompressedTexture2D::8750441801039693008::1739904293::1739904294::1::::<><>::
::res://Scenes/::1739986092
ground.tscn::PackedScene::1730521487247884582::1739986092::0::1::::<><>::res://Ground.cs<>uid://bp80gp5lhosrc::::res://icons/PNG/forest_pack_05.png<>uid://5g8chqprsx33::::res://collisionShapes/new_rectangle_shape_2d.tres
main.tscn::PackedScene::7777861043503970028::1739986091::0::1::::<><>::res://Scripts/Main.cs<>uid://ywjo3daf80uc::::res://Scenes/ground.tscn
::res://Scripts/::1739804084
Main.cs::CSharpScript::-1::1739804318::0::1::::<>Node<>::
