ea4bc82a6ad023ab7ee23ee620429895
::res://::1740845209
icon.svg::CompressedTexture2D::5681809602716916526::1739802561::1740070599::1::::<><>::
::res://collisionShapes/::1740844280
new_rectangle_shape_2d.tres::RectangleShape2D::2120059201099739056::1740844280::0::1::::<><>::
::res://collisionShapes/player/::1740844774
player_crouching.tres::RectangleShape2D::765807245801028712::1740844774::0::1::::<><>::
player_run.tres::RectangleShape2D::4980142517610710369::1740844281::0::1::::<><>::
::res://icons/::1740845209
::res://icons/32x32/::1740748449
attack.png::CompressedTexture2D::2567186419124059897::1740070771::1740748449::1::::<><>::
idle.png::CompressedTexture2D::8529224190067553396::1740070771::1740748449::1::::<><>::
jump.png::CompressedTexture2D::4736821889717212609::1740070771::1740748449::1::::<><>::
run.png::CompressedTexture2D::8563484744086725785::1740070771::1740748449::1::::<><>::
spritesheet.png::CompressedTexture2D::7074535515617145004::1740070771::1740748449::1::::<><>::
walk.png::CompressedTexture2D::4893388363425389453::1740070771::1740748449::1::::<><>::
::res://icons/64x64/::1740070771
::res://icons/64x64/2d/::1740750618
attack.png::CompressedTexture2D::857015653731180076::1740070771::1740748449::1::::<><>::
idle.png::CompressedTexture2D::722512629206668224::1740070771::1740748449::1::::<><>::
jump.png::CompressedTexture2D::6839700548058766249::1740070771::1740748449::1::::<><>::
run.png::CompressedTexture2D::8040429888298684845::1740750617::1740750618::1::::<><>::
spritesheet.png::CompressedTexture2D::8190599140676856429::1740070771::1740748449::1::::<><>::
walk.png::CompressedTexture2D::1217873851232373021::1740070771::1740748449::1::::<><>::
::res://icons/64x64/top-down/::1740748450
attack_1.png::CompressedTexture2D::2849603027527758908::1740070771::1740748449::1::::<><>::
attack_2.png::CompressedTexture2D::2743720818449327191::1740070771::1740748449::1::::<><>::
attack_3.png::CompressedTexture2D::6837208998116421844::1740070771::1740748449::1::::<><>::
attack_4.png::CompressedTexture2D::6503878352920099339::1740070771::1740748448::1::::<><>::
attack_5.png::CompressedTexture2D::7459661385258952211::1740070771::1740748448::1::::<><>::
attack_6.png::CompressedTexture2D::2001652300137114951::1740070771::1740748448::1::::<><>::
attack_7.png::CompressedTexture2D::2392132531745686498::1740070771::1740748448::1::::<><>::
attack_8.png::CompressedTexture2D::7451982533489109371::1740070771::1740748448::1::::<><>::
knight.png::CompressedTexture2D::630329588574301191::1740070771::1740748448::1::::<><>::
walk_1.png::CompressedTexture2D::8740173426688318794::1740070771::1740748450::1::::<><>::
walk_2.png::CompressedTexture2D::3303801933842880991::1740070771::1740748450::1::::<><>::
walk_3.png::CompressedTexture2D::7277731293673764023::1740070771::1740748450::1::::<><>::
walk_4.png::CompressedTexture2D::8646862818973592461::1740070771::1740748450::1::::<><>::
walk_5.png::CompressedTexture2D::2499086714953558035::1740070771::1740748450::1::::<><>::
walk_6.png::CompressedTexture2D::964966484984584422::1740070771::1740748450::1::::<><>::
walk_7.png::CompressedTexture2D::8585322627226768981::1740070771::1740748450::1::::<><>::
walk_8.png::CompressedTexture2D::734690794184655120::1740070771::1740748449::1::::<><>::
::res://icons/graphics/::1740845319
attack1.png::CompressedTexture2D::2604108432924124210::1740845314::1740845314::1::::<><>::
attack2.png::CompressedTexture2D::1118583293619412930::1740845317::1740845317::1::::<><>::
attack3.png::CompressedTexture2D::9138336158230342885::1740845319::1740845319::1::::<><>::
idle1.png::CompressedTexture2D::3881800903039066156::1740751430::1740751430::1::::<><>::
idle2.png::CompressedTexture2D::8676484887126665778::1740751538::1740751539::1::::<><>::
idle3.png::CompressedTexture2D::5448158418585256297::1740751712::1740751712::1::::<><>::
idle4.png::CompressedTexture2D::470563426834630265::1740751714::1740751714::1::::<><>::
idle5.png::CompressedTexture2D::3969981634264980195::1740751716::1740751717::1::::<><>::
idle6.png::CompressedTexture2D::6342938002145124174::1740751718::1740751719::1::::<><>::
idle7.png::CompressedTexture2D::8618044280244877382::1740751721::1740751721::1::::<><>::
jump1.png::CompressedTexture2D::6595190845847420138::1740835982::1740835983::1::::<><>::
jump2.png::CompressedTexture2D::8628359719213793531::1740835982::1740835983::1::::<><>::
jump3.png::CompressedTexture2D::7612997655271986098::1740835988::1740835988::1::::<><>::
jump4.png::CompressedTexture2D::8621522720563926084::1740835988::1740835988::1::::<><>::
jump5.png::CompressedTexture2D::1017822218908976026::1740835982::1740835983::1::::<><>::
jump6.png::CompressedTexture2D::7507758599590263135::1740835982::1740835983::1::::<><>::
jump7.png::CompressedTexture2D::8825064955462325419::1740835985::1740835986::1::::<><>::
run1.png::CompressedTexture2D::2797078134922073240::1740750877::1740750877::1::::<><>::
run2.png::CompressedTexture2D::2851272312673720876::1740750877::1740750877::1::::<><>::
run3.png::CompressedTexture2D::7956967228979664662::1740750877::1740750877::1::::<><>::
run4.png::CompressedTexture2D::7026647753892603799::1740750877::1740750877::1::::<><>::
run5.png::CompressedTexture2D::9135292877306361023::1740750877::1740750877::1::::<><>::
run6.png::CompressedTexture2D::423765760720358513::1740750877::1740750877::1::::<><>::
run7.png::CompressedTexture2D::4980332562083986533::1740750877::1740750877::1::::<><>::
::res://icons/PNG/::1740748450
bg_forest.png::CompressedTexture2D::775016272543520672::1740070771::1740748449::1::::<><>::
forest_pack_03.png::CompressedTexture2D::3015586595181063472::1740070771::1740748449::1::::<><>::
forest_pack_05.png::CompressedTexture2D::3508907278434250700::1740070771::1740748449::1::::<><>::
forest_pack_07.png::CompressedTexture2D::8437613376569234432::1740070771::1740748449::1::::<><>::
forest_pack_09.png::CompressedTexture2D::2368464234662395213::1740070771::1740748449::1::::<><>::
forest_pack_11.png::CompressedTexture2D::3228528354955402065::1740070771::1740748449::1::::<><>::
forest_pack_13.png::CompressedTexture2D::8591893780576942344::1740070771::1740748449::1::::<><>::
forest_pack_15.png::CompressedTexture2D::1054097677942899214::1740070771::1740748449::1::::<><>::
forest_pack_17.png::CompressedTexture2D::3205906107738966556::1740070771::1740748449::1::::<><>::
forest_pack_19.png::CompressedTexture2D::1392471136638953808::1740070771::1740748449::1::::<><>::
forest_pack_21.png::CompressedTexture2D::6791317696323492797::1740070771::1740748447::1::::<><>::
forest_pack_33.png::CompressedTexture2D::5430243111886690994::1740070771::1740748447::1::::<><>::
forest_pack_34.png::CompressedTexture2D::8160220973333250776::1740070771::1740748447::1::::<><>::
forest_pack_35.png::CompressedTexture2D::5828814173119277571::1740070771::1740748446::1::::<><>::
forest_pack_36.png::CompressedTexture2D::823670225260856444::1740070771::1740748446::1::::<><>::
forest_pack_37.png::CompressedTexture2D::8392281604679642010::1740070771::1740748446::1::::<><>::
forest_pack_38.png::CompressedTexture2D::25595252510409507::1740070771::1740748446::1::::<><>::
forest_pack_39.png::CompressedTexture2D::957211480024183921::1740070771::1740748446::1::::<><>::
forest_pack_40.png::CompressedTexture2D::3736898883311569388::1740070771::1740748446::1::::<><>::
forest_pack_41.png::CompressedTexture2D::983138910147329775::1740070771::1740748446::1::::<><>::
forest_pack_51.png::CompressedTexture2D::886256573660570282::1740070771::1740748446::1::::<><>::
forest_pack_52.png::CompressedTexture2D::6207496300756781309::1740070771::1740748446::1::::<><>::
forest_pack_53.png::CompressedTexture2D::2717469207639457960::1740070771::1740748446::1::::<><>::
forest_pack_54.png::CompressedTexture2D::4982323342481882514::1740070771::1740748446::1::::<><>::
forest_pack_55.png::CompressedTexture2D::375933550099315078::1740070771::1740748446::1::::<><>::
forest_pack_56.png::CompressedTexture2D::2813791162311001900::1740070771::1740748446::1::::<><>::
forest_pack_57.png::CompressedTexture2D::2057208908095697316::1740070771::1740748446::1::::<><>::
forest_pack_58.png::CompressedTexture2D::5734308352409382287::1740070771::1740748446::1::::<><>::
forest_pack_59.png::CompressedTexture2D::3290312223489615021::1740070771::1740748446::1::::<><>::
forest_pack_60.png::CompressedTexture2D::7851039595934407882::1740070771::1740748446::1::::<><>::
forest_pack_71.png::CompressedTexture2D::8587635689232359739::1740070771::1740748446::1::::<><>::
forest_pack_72.png::CompressedTexture2D::6193242212144328066::1740070771::1740748448::1::::<><>::
forest_pack_73.png::CompressedTexture2D::2259944099104690639::1740070771::1740748448::1::::<><>::
forest_pack_74.png::CompressedTexture2D::8554210326397966570::1740070771::1740748448::1::::<><>::
forest_pack_75.png::CompressedTexture2D::156340385347817409::1740070771::1740748448::1::::<><>::
forest_pack_76.png::CompressedTexture2D::2910168915966706304::1740070771::1740748448::1::::<><>::
forest_pack_77.png::CompressedTexture2D::3914899123943575336::1740070771::1740748448::1::::<><>::
forest_pack_78.png::CompressedTexture2D::6464095579542802756::1740070771::1740748448::1::::<><>::
forest_pack_79.png::CompressedTexture2D::5435043385497181135::1740070771::1740748448::1::::<><>::
forest_pack_89.png::CompressedTexture2D::3347885098052967827::1740070771::1740748448::1::::<><>::
forest_pack_90.png::CompressedTexture2D::8705305415826349840::1740070771::1740748448::1::::<><>::
forest_pack_92.png::CompressedTexture2D::5765709834761529444::1740070771::1740748448::1::::<><>::
forest_pack_94.png::CompressedTexture2D::7450957088388475558::1740070771::1740748448::1::::<><>::
forest_pack_95.png::CompressedTexture2D::6106822123426771179::1740070771::1740748448::1::::<><>::
forest_pack_97.png::CompressedTexture2D::7441702223818168330::1740070771::1740748448::1::::<><>::
forest_pack_101.png::CompressedTexture2D::1490707145838152338::1740070771::1740748448::1::::<><>::
forest_pack_102.png::CompressedTexture2D::3052447917237707489::1740070771::1740748447::1::::<><>::
forest_pack_103.png::CompressedTexture2D::2765401143497538996::1740070771::1740748447::1::::<><>::
forest_pack_104.png::CompressedTexture2D::7436138995834686112::1740070771::1740748447::1::::<><>::
forest_pack_105.png::CompressedTexture2D::6921533438281260628::1740070771::1740748447::1::::<><>::
forest_pack_106.png::CompressedTexture2D::7251374872271843015::1740070771::1740748447::1::::<><>::
forest_pack_107.png::CompressedTexture2D::1779550261526035515::1740070771::1740748447::1::::<><>::
::res://icons/PNG/bg_forest_layers/::1740748450
bg_forest_a.png::CompressedTexture2D::4509590012428548231::1740070771::1740748449::1::::<><>::
bg_forest_b.png::CompressedTexture2D::4172487393322605003::1740070771::1740748449::1::::<><>::
bg_forest_c.png::CompressedTexture2D::8750441801039693008::1740070771::1740748449::1::::<><>::
::res://Scenes/::1740844907
ground.tscn::PackedScene::1730521487247884582::1740844907::0::1::::<><>::res://Scripts/Ground.cs<>uid://bp80gp5lhosrc::::res://icons/PNG/forest_pack_05.png<>uid://5g8chqprsx33::::res://collisionShapes/new_rectangle_shape_2d.tres
main.tscn::PackedScene::7777861043503970028::1740844907::0::1::::<><>::res://Scripts/Main.cs<>uid://ywjo3daf80uc::::res://Scenes/ground.tscn<>uid://k773mu6xye66::::res://Scenes/player.tscn
player.tscn::PackedScene::769942133124573533::1740844907::0::1::::<><>::res://Scripts/Player.cs<>uid://c0703hda0sorq::::res://icons/graphics/jump1.png<>uid://du6v3aq1q0a8r::::res://icons/graphics/jump2.png<>uid://dxy6sbhetrlh0::::res://icons/graphics/jump7.png<>uid://bvkmxt7s31fjw::::res://icons/graphics/idle1.png<>uid://dvu7o53qbyo6m::::res://icons/graphics/idle2.png<>uid://cjvemxnadbut2::::res://icons/graphics/idle3.png<>uid://gx7d1goaugll::::res://icons/graphics/idle4.png<>uid://bwtdauhu5hu3d::::res://icons/graphics/idle5.png<>uid://cwmti6c0h0d4q::::res://icons/graphics/idle6.png<>uid://du1v6vj63sh3c::::res://icons/graphics/idle7.png<>uid://cm7ktrt3jcsta::::res://icon.svg<>uid://dgp17uy3qu811::::res://icons/graphics/jump3.png<>uid://du3lhp3wvdaa3::::res://icons/graphics/jump4.png<>uid://orbnba4cikhe::::res://icons/graphics/jump5.png<>uid://de72xmpg4t0pv::::res://icons/graphics/jump6.png<>uid://bf36p6jcrdb01::::res://icons/graphics/run1.png<>uid://bgvgbkn2r6ncm::::res://icons/graphics/run2.png<>uid://dlmoc8oj47axy::::res://icons/graphics/run3.png<>uid://c7d04kmex4jmd::::res://icons/graphics/run4.png<>uid://d3fg66qx31tpf::::res://icons/graphics/run5.png<>uid://gbjmil77abi4::::res://icons/graphics/run6.png<>uid://cc7rl5hdxqoxp::::res://icons/graphics/run7.png<>uid://k57y64u8rh1a::::res://collisionShapes/player/player_crouching.tres
::res://Scripts/::1740838766
Ground.cs::CSharpScript::-1::1740843709::0::1::::<>Node2D<>::
Main.cs::CSharpScript::-1::1740070771::0::1::::<>Node<>::
Player.cs::CSharpScript::-1::1740844905::0::1::::<>CharacterBody2D<>::
