[gd_scene load_steps=5 format=3 uid="uid://bvjm5plf66fvj"]

[ext_resource type="Script" path="res://Scripts/Bush.cs" id="1_fuk2j"]
[ext_resource type="Texture2D" uid="uid://cvpv3utvdg668" path="res://icons/graphics/bush/bush6.png" id="2_gd7mr"]
[ext_resource type="Shape2D" uid="uid://54nuddxra5t0" path="res://collisionShapes/obstacles/bushCollisionShape.tres" id="3_wxlen"]
[ext_resource type="AudioStream" uid="uid://dadkwfy3rst4a" path="res://Music/sounds/bushhitwav-14661.mp3" id="4_swdqq"]

[node name="bush" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_fuk2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.30152, -5.3534)
scale = Vector2(0.976717, 1.04705)
texture = ExtResource("2_gd7mr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1.5)
shape = ExtResource("3_wxlen")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_swdqq")
