[gd_scene load_steps=7 format=3 uid="uid://d3kt8cabbdiyx"]

[ext_resource type="Script" path="res://Scripts/Finish.cs" id="1_wb5sj"]
[ext_resource type="Texture2D" uid="uid://boy3y8db04q6o" path="res://icons/graphics/backgrounds/Finish picture for game.png" id="2_6t7he"]
[ext_resource type="Texture2D" uid="uid://c2viuhpgrfbjp" path="res://icons/graphics/buttons/Exitbutton.png" id="2_56hc7"]
[ext_resource type="Texture2D" uid="uid://cq07mqv0timih" path="res://icons/graphics/buttons/startbutton.png" id="3_qp6u3"]
[ext_resource type="AudioStream" uid="uid://bdptl7prahe5r" path="res://Music/music/ForestWalk-320bit(chosic.com).mp3" id="4_ne770"]
[ext_resource type="AudioStream" uid="uid://dbt24n5426xeb" path="res://Music/sounds/analog-appliance-button-15-186961.mp3" id="5_gvb3b"]

[node name="Finish" type="CanvasLayer"]
script = ExtResource("1_wb5sj")

[node name="FinishPictureForGame" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.328962, 0.262097)
texture = ExtResource("2_6t7he")

[node name="Panel" type="Panel" parent="."]
offset_left = 383.0
offset_top = 81.0
offset_right = 754.0
offset_bottom = 533.0

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 403.0
offset_top = 73.0
offset_right = 724.0
offset_bottom = 190.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Finish! 
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "You got Home"
horizontal_alignment = 1

[node name="Finish" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 411.0
offset_top = 439.0
offset_right = 566.0
offset_bottom = 518.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_56hc7")

[node name="StartNext" type="TextureButton" parent="."]
unique_name_in_owner = true
offset_left = 577.0
offset_top = 439.0
offset_right = 732.0
offset_bottom = 518.0
texture_normal = ExtResource("3_qp6u3")

[node name="ScoreBoard" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 423.0
offset_top = 244.0
offset_right = 700.0
offset_bottom = 425.0

[node name="Panel" type="Panel" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 11.0
offset_top = 55.0
offset_right = -8.0
offset_bottom = 155.0
grow_horizontal = 2

[node name="1place" type="Label" parent="ScoreBoard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "1st place data"

[node name="2place" type="Label" parent="ScoreBoard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "2nd place data"

[node name="3place" type="Label" parent="ScoreBoard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "3rd place data"

[node name="RichTextLabel" type="RichTextLabel" parent="ScoreBoard"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Top 3 Scores"

[node name="Label" type="Label" parent="ScoreBoard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -4.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Top 3 scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ne770")
autoplay = true
parameters/looping = false

[node name="ButtonEffects" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_gvb3b")
