[gd_scene load_steps=10 format=3 uid="uid://ct6d6hittfski"]

[ext_resource type="Script" path="res://Scripts/Fox.cs" id="1_na6hq"]
[ext_resource type="Texture2D" uid="uid://cu247ughxeopc" path="res://icons/graphics/fox/fox run 1 pig.png" id="2_3itje"]
[ext_resource type="Texture2D" uid="uid://dic0ooqthwtw7" path="res://icons/graphics/fox/fox run 2 pig.png" id="3_mk38p"]
[ext_resource type="Texture2D" uid="uid://duvaoasw5nee5" path="res://icons/graphics/fox/fox run 3 pig.png" id="4_6i0ng"]
[ext_resource type="Texture2D" uid="uid://csiv16wc7anf7" path="res://icons/graphics/fox/fox run 4 pig.png" id="5_g06am"]
[ext_resource type="AudioStream" uid="uid://dalcg3yenx7h" path="res://Music/sounds/single-bark-of-a-dog-38780.mp3" id="6_dkf5d"]
[ext_resource type="Texture2D" uid="uid://cblw2thl0k21u" path="res://icons/graphics/fox/foxDeath.png" id="6_vgv1h"]
[ext_resource type="Shape2D" uid="uid://bnk0bt34cgfvn" path="res://collisionShapes/obstacles/fox.tres" id="7_sjlmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b65qb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vgv1h")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3itje")
}, {
"duration": 1.0,
"texture": ExtResource("3_mk38p")
}, {
"duration": 1.0,
"texture": ExtResource("4_6i0ng")
}, {
"duration": 1.0,
"texture": ExtResource("5_g06am")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fox" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_na6hq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b65qb")
animation = &"death"
autoplay = "default"
frame_progress = 0.287039

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -8.5)
shape = ExtResource("7_sjlmj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dkf5d")
