[gd_scene load_steps=15 format=3 uid="uid://ba5ul2pfwi5hx"]

[ext_resource type="Script" path="res://Scripts/Collectable.cs" id="1_37u4n"]
[ext_resource type="Texture2D" uid="uid://cyno1o4243mri" path="res://icons/graphics/star/star.png" id="2_wb2ku"]
[ext_resource type="Texture2D" uid="uid://bmspcva3fwqga" path="res://icons/graphics/star/star1.png" id="3_n3sbw"]
[ext_resource type="Texture2D" uid="uid://dkfnbsuim33j7" path="res://icons/graphics/star/star2.png" id="4_08hnm"]
[ext_resource type="Texture2D" uid="uid://cbo18dgs1sws" path="res://icons/graphics/star/star3.png" id="5_uqkk3"]
[ext_resource type="Texture2D" uid="uid://ckhrj0igl31yc" path="res://icons/graphics/star/star4.png" id="6_yrp7t"]
[ext_resource type="Texture2D" uid="uid://b7idw3ydjbah1" path="res://icons/graphics/star/star5.png" id="7_ipjnb"]
[ext_resource type="Texture2D" uid="uid://dnmc7t213o3yw" path="res://icons/graphics/star/star6.png" id="8_o3ieg"]
[ext_resource type="Texture2D" uid="uid://lmtsv4uh5i7c" path="res://icons/graphics/star/star7.png" id="9_8erl6"]
[ext_resource type="Texture2D" uid="uid://ck5kwpy5d1u2b" path="res://icons/graphics/star/star8.png" id="10_x2snj"]
[ext_resource type="Texture2D" uid="uid://bpy65gmj5qw63" path="res://icons/graphics/star/star9.png" id="11_maqfn"]
[ext_resource type="Texture2D" uid="uid://cq5fxr55s0ptn" path="res://icons/graphics/star/star10.png" id="12_prdeo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3jmm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wb2ku")
}, {
"duration": 1.0,
"texture": ExtResource("3_n3sbw")
}, {
"duration": 1.0,
"texture": ExtResource("4_08hnm")
}, {
"duration": 1.0,
"texture": ExtResource("5_uqkk3")
}, {
"duration": 1.0,
"texture": ExtResource("6_yrp7t")
}, {
"duration": 1.0,
"texture": ExtResource("7_ipjnb")
}, {
"duration": 1.0,
"texture": ExtResource("8_o3ieg")
}, {
"duration": 1.0,
"texture": ExtResource("9_8erl6")
}, {
"duration": 1.0,
"texture": ExtResource("10_x2snj")
}, {
"duration": 1.0,
"texture": ExtResource("11_maqfn")
}, {
"duration": 1.0,
"texture": ExtResource("12_prdeo")
}, {
"duration": 1.0,
"texture": ExtResource("2_wb2ku")
}, {
"duration": 1.0,
"texture": ExtResource("3_n3sbw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4s28"]
size = Vector2(23, 24)

[node name="Collectable" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_37u4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.63942, 1.685)
sprite_frames = SubResource("SpriteFrames_3jmm5")
frame_progress = 0.711791

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4s28")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
