[gd_scene load_steps=4 format=3 uid="uid://di2e3mgi3q1gw"]

[ext_resource type="Script" path="res://Scripts/Credits.cs" id="1_lrx5u"]
[ext_resource type="Texture2D" uid="uid://c2viuhpgrfbjp" path="res://icons/graphics/buttons/Exitbutton.png" id="2_lcvnx"]
[ext_resource type="AudioStream" uid="uid://dbt24n5426xeb" path="res://Music/sounds/analog-appliance-button-15-186961.mp3" id="3_6vccx"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_lrx5u")

[node name="MarginContainer" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = -1
anchor_right = 1.177
offset_left = 177.0
offset_top = 22.0
offset_right = 1075.0
offset_bottom = 612.0

[node name="MarginContainer2" type="ScrollContainer" parent="."]
offset_left = 202.0
offset_top = 119.0
offset_right = 1055.0
offset_bottom = 603.0

[node name="Label2" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "GAME DESIGNER: Ida Kirveskoski

GAME DEVELOPER: Ida Kirveskoski

PROGRAMMER: Ida Kirveskoski

INSPIRATION & LEARNING RESOURCES: CyberPotato,
Godot 4 T-Rex Endless Runner Game - Complete Game Tutorial 
from YouTube

GRAPHIC DESIGNER & ARTIST: Ida Kirveskoski

MUSIC:
Forest Walk by Alexander Nakarada | https://creatorchords.com
Music promoted by https://www.chosic.com/free-music/all/
Attribution 4.0 International (CC BY 4.0)
https://creativecommons.org/licenses/by/4.0/
 
Fairy of the Forest, nakaradaalexander,
Music by Alexander Nakarada from Pixabay

The Long Hallway, UnitBunnys
Music by Arda Çetin from Pixabay

Dying world, Unnamed creator
Music by unnamed creator from Pixabay

SOUND EFFECTS:
Game Over, calango_fx_official,
Sound Effect by ALisson henrique from Pixabay

Level Passed, Universfield,
Sound Effect by Universfield from Pixabay

Retro Coin 4, Driken5482,
Sound Effect by Driken Stan from Pixabay

Whoos Effect, DRAGON-STUDIO,
Sound Effect by DRAGON-STUDIO from Pixabay

Cinematic Whoosh Hit Impact, Sdanezis,Sound Effect by Stylianos Danezis from Pixabay

THUD, Stu9,
Sound Effect by P F from Pixabay

Walkin on grass, spinopel,
Sound Effect by Spin Opel from Pixabay

Bushhit.wav, freesound_community,
Sound Effect by freesound_community from Pixabay

Hawk Call Sound Effect / Hawk Cry, DRAGON-STUDIO,
Sound Effect by DRAGON-STUDIO from Pixabay

Single bark of a dog, freesound_community,
Sound Effect by freesound_community from Pixabay

Analog Appliance Button 15, floraphonic,
Sound Effect by floraphonic from Pixabay

ENGINE: Godot 4"
clip_text = true

[node name="CreditsContainer" type="VBoxContainer" parent="."]
offset_left = 258.0
offset_top = 26.0
offset_right = 884.0
offset_bottom = 96.0
size_flags_vertical = 0

[node name="Label" type="Label" parent="CreditsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "Credits:"
horizontal_alignment = 1

[node name="BackContainer" type="VBoxContainer" parent="."]
offset_left = 876.0
offset_top = 38.0
offset_right = 1031.0
offset_bottom = 117.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BackContainer"]
stream = ExtResource("3_6vccx")

[node name="Back" type="TextureButton" parent="BackContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_lcvnx")
