[gd_scene load_steps=5 format=3 uid="uid://ywjo3daf80uc"]

[ext_resource type="Script" path="res://Scripts/Ground.cs" id="1_b43gd"]
[ext_resource type="Texture2D" uid="uid://d0jrem5wapo6t" path="res://icons/graphics/ground.png" id="2_2805f"]
[ext_resource type="Shape2D" uid="uid://5g8chqprsx33" path="res://collisionShapes/new_rectangle_shape_2d.tres" id="3_8mapu"]
[ext_resource type="Script" path="res://Scripts/ObstacleSpawner.cs" id="4_ngcxf"]

[node name="Ground" type="Node2D"]
script = ExtResource("1_b43gd")
_speed = -500.0

[node name="Ground_1" type="StaticBody2D" parent="."]

[node name="GroundSprite" type="Sprite2D" parent="Ground_1"]
position = Vector2(-1, -12)
scale = Vector2(0.832875, 0.975)
texture = ExtResource("2_2805f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_1"]
position = Vector2(-1, -4)
shape = ExtResource("3_8mapu")

[node name="Ground_2" type="StaticBody2D" parent="."]
position = Vector2(2500, 0)

[node name="GroundSprite" type="Sprite2D" parent="Ground_2"]
position = Vector2(-0.999737, -12.5)
scale = Vector2(0.834667, 0.978571)
texture = ExtResource("2_2805f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_2"]
position = Vector2(-1, -5)
shape = ExtResource("3_8mapu")

[node name="ObstacleSpawner" type="Node" parent="."]
script = ExtResource("4_ngcxf")
_changeToSpawnHawk = 0.9

[node name="SpawnPoint" type="Node2D" parent="ObstacleSpawner"]
position = Vector2(1201, -65)

[node name="Timer" type="Timer" parent="ObstacleSpawner"]
autostart = true
