[gd_scene load_steps=3 format=3 uid="uid://dwt4ct23gp5b2"]

[ext_resource type="Script" path="res://Scripts/Levels.cs" id="1_tlwi5"]
[ext_resource type="Texture2D" uid="uid://dyfhujtftut8d" path="res://icons/graphics/start 300x150px.png" id="2_qawk3"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_tlwi5")

[node name="LevelContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_right = 1151.0
offset_bottom = 40.0

[node name="Level" type="Label" parent="LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 106
text = "Level X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_left = 97.0
offset_top = 137.0
offset_right = 1078.0
offset_bottom = 361.0

[node name="Info" type="Label" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 51
text = "This is example texs klkvjnfdjvhdfbdfbf vffbf"
autowrap_mode = 3
clip_text = true

[node name="Next" type="TextureButton" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("2_qawk3")
