[gd_scene load_steps=4 format=3 uid="uid://dwt4ct23gp5b2"]

[ext_resource type="Script" path="res://Scripts/Levels.cs" id="1_tlwi5"]
[ext_resource type="Texture2D" uid="uid://b86ni6xga2nli" path="res://icons/graphics/buttons/Nextbutton.png" id="2_jr28e"]
[ext_resource type="AudioStream" uid="uid://dbt24n5426xeb" path="res://Music/sounds/analog-appliance-button-15-186961.mp3" id="3_w33lc"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_tlwi5")

[node name="Panel" type="Panel" parent="."]
offset_left = 175.0
offset_top = 129.0
offset_right = 1004.0
offset_bottom = 352.0

[node name="LevelContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_left = 93.0
offset_right = 1075.0
offset_bottom = 146.0

[node name="Panel" type="Panel" parent="LevelContainer"]
visible = false
layout_mode = 2

[node name="Level" type="Label" parent="LevelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 106
text = "Level X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_left = 187.0
offset_top = 134.0
offset_right = 999.0
offset_bottom = 348.0
theme_override_constants/margin_left = 0

[node name="Info" type="Label" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 35
text = "This is example texs klkvjnfdjvhdfbdfbf vffbf"
autowrap_mode = 3
clip_text = true

[node name="Next" type="TextureButton" parent="InfoContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("2_jr28e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="InfoContainer"]
visible = false
position = Vector2(-76, -119)
stream = ExtResource("3_w33lc")
