[gd_scene load_steps=9 format=3 uid="uid://bnbyy36446vjh"]

[ext_resource type="Script" path="res://Scripts/Menu.cs" id="1_ctmm0"]
[ext_resource type="Texture2D" uid="uid://c2h4e56iw2awl" path="res://icons/graphics/backgrounds/menu..png" id="2_5joli"]
[ext_resource type="Texture2D" uid="uid://cd4s0wdcnwlbt" path="res://icons/graphics/buttons/Endbutton.png" id="2_u7hoa"]
[ext_resource type="Texture2D" uid="uid://cq07mqv0timih" path="res://icons/graphics/buttons/startbutton.png" id="3_kgdy0"]
[ext_resource type="Texture2D" uid="uid://c5agxfj7782bj" path="res://icons/graphics/buttons/Creditsbutton.png" id="4_s2214"]
[ext_resource type="AudioStream" uid="uid://chbctt0csoduh" path="res://Music/music/Spiring-Stay-Calm-chosic.com_.mp3" id="5_cd0w8"]
[ext_resource type="AudioStream" uid="uid://dbt24n5426xeb" path="res://Music/sounds/analog-appliance-button-15-186961.mp3" id="6_v4m16"]
[ext_resource type="PackedScene" uid="uid://di2e3mgi3q1gw" path="res://Scenes/credits.tscn" id="8_0l5cx"]

[node name="Menu" type="Node"]
script = ExtResource("1_ctmm0")

[node name="Menu_" type="Sprite2D" parent="."]
position = Vector2(577, 325.5)
scale = Vector2(0.329533, 0.2625)
texture = ExtResource("2_5joli")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.705882, 0.419608, 0.0745098, 1)
offset_left = 446.0
offset_top = 248.0
offset_right = 768.0
offset_bottom = 570.0

[node name="EndContainer" type="VBoxContainer" parent="."]
offset_left = 532.0
offset_top = 462.0
offset_right = 687.0
offset_bottom = 541.0

[node name="Exit" type="TextureButton" parent="EndContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_u7hoa")

[node name="StartContainer" type="VBoxContainer" parent="."]
offset_left = 527.0
offset_top = 279.0
offset_right = 682.0
offset_bottom = 358.0

[node name="Start" type="TextureButton" parent="StartContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_kgdy0")

[node name="CreditsContainer" type="VBoxContainer" parent="."]
offset_left = 529.0
offset_top = 372.0
offset_right = 684.0
offset_bottom = 451.0

[node name="Credits" type="TextureButton" parent="CreditsContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_s2214")

[node name="Credits" parent="." instance=ExtResource("8_0l5cx")]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cd0w8")
autoplay = true

[node name="Effect" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_v4m16")
