[gd_scene load_steps=18 format=3 uid="uid://k773mu6xye66"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_3s5ls"]
[ext_resource type="Texture2D" uid="uid://bnr6k7tjpkxnn" path="res://icons/graphics/attack/attack.png" id="2_6uxlp"]
[ext_resource type="Texture2D" uid="uid://4chfpjg2mx04" path="res://icons/graphics/crouch/crouch1 small.png" id="3_rmo32"]
[ext_resource type="Texture2D" uid="uid://4bfxkq1oqby2" path="res://icons/graphics/crouch/crouch2 small.png" id="4_0agml"]
[ext_resource type="Texture2D" uid="uid://ck4nosbqbruti" path="res://icons/graphics/idle/idle1.png" id="5_fko0u"]
[ext_resource type="Texture2D" uid="uid://purtfkugb6eb" path="res://icons/graphics/idle/idle2.png" id="6_g1upd"]
[ext_resource type="Texture2D" uid="uid://da1c5uysk76sb" path="res://icons/graphics/idle/idle3.png" id="7_qbm8p"]
[ext_resource type="Texture2D" uid="uid://5miwhpdly6gs" path="res://icons/graphics/jump/jump1 small.png" id="8_fi55n"]
[ext_resource type="Texture2D" uid="uid://dc3ad7qolcgj" path="res://icons/graphics/dead/dead.png" id="8_say5n"]
[ext_resource type="Texture2D" uid="uid://hy4gcjjhow3s" path="res://icons/graphics/jump/jump2 small.png" id="9_iqshg"]
[ext_resource type="Texture2D" uid="uid://5mb5rbkvm07q" path="res://icons/graphics/jump/jump3 small.png" id="10_i35wg"]
[ext_resource type="Texture2D" uid="uid://bn6gemtbv6hky" path="res://icons/graphics/run/run1 small.png" id="11_rs88s"]
[ext_resource type="Texture2D" uid="uid://dgr26j54cs18q" path="res://icons/graphics/run/run2 small.png" id="12_l7dxu"]
[ext_resource type="Texture2D" uid="uid://dykmvs84fx27" path="res://icons/graphics/run/run3 small.png" id="13_gvtfh"]
[ext_resource type="Texture2D" uid="uid://bk25qrhg1s5aa" path="res://icons/graphics/run/run4 small.png" id="14_oaf6j"]
[ext_resource type="Shape2D" uid="uid://k57y64u8rh1a" path="res://collisionShapes/player/player_crouching.tres" id="16_rg8cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lu4th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6uxlp")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rmo32")
}, {
"duration": 1.0,
"texture": ExtResource("4_0agml")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fko0u")
}, {
"duration": 1.0,
"texture": ExtResource("6_g1upd")
}, {
"duration": 1.0,
"texture": ExtResource("5_fko0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_qbm8p")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_say5n")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fi55n")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqshg")
}, {
"duration": 1.0,
"texture": ExtResource("10_i35wg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i35wg")
}],
"loop": true,
"name": &"jump_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_iqshg")
}],
"loop": true,
"name": &"jump_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fi55n")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_rs88s")
}, {
"duration": 1.0,
"texture": ExtResource("12_l7dxu")
}, {
"duration": 1.0,
"texture": ExtResource("13_gvtfh")
}, {
"duration": 1.0,
"texture": ExtResource("14_oaf6j")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_3s5ls")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -12)
sprite_frames = SubResource("SpriteFrames_lu4th")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -12.5)
shape = ExtResource("16_rg8cp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
