[gd_scene load_steps=5 format=3 uid="uid://btl3c84344xkd"]

[ext_resource type="Script" path="res://Scripts/Ui.cs" id="1_co170"]
[ext_resource type="Texture2D" uid="uid://cdbvrdj0e08ab" path="res://icons/graphics/oksa 50x50px.png" id="2_7f6pm"]
[ext_resource type="Texture2D" uid="uid://c2gnwqvwf147" path="res://icons/graphics/destination.png" id="2_rnv0f"]
[ext_resource type="Texture2D" uid="uid://bmpxcyf54kl2m" path="res://icons/graphics/exit 300x150px.png" id="3_opfat"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_co170")

[node name="CenterContainer2" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 845.0
offset_top = -301.0
offset_right = 924.0
offset_bottom = -255.0
grow_vertical = 2

[node name="PointLabel" type="Label" parent="CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.607843, 0.607843, 0.607843, 1)
theme_override_font_sizes/font_size = 32
text = "00000
"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer2"]
position = Vector2(-28, 21)
scale = Vector2(0.66, 0.7)
texture = ExtResource("2_7f6pm")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 960.0
offset_right = 1149.0
offset_bottom = 91.0

[node name="TimeLabel" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.607843, 0.607843, 0.607843, 1)
theme_override_font_sizes/font_size = 32
text = "00000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 176.0
offset_right = -397.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GameOverContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/GameOverContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.60933, 0.60933, 0.60933, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="MarginContainer/GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_rnv0f")
stretch_mode = 5

[node name="Menu" type="TextureButton" parent="MarginContainer/GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_opfat")
