[gd_scene load_steps=6 format=3 uid="uid://btl3c84344xkd"]

[ext_resource type="Script" path="res://Scripts/Ui.cs" id="1_co170"]
[ext_resource type="Texture2D" uid="uid://xnlo8qkpe3ga" path="res://star/bigstar.png" id="2_seeap"]
[ext_resource type="Texture2D" uid="uid://cq07mqv0timih" path="res://icons/graphics/buttons/startbutton.png" id="3_y7djt"]
[ext_resource type="Texture2D" uid="uid://c2viuhpgrfbjp" path="res://icons/graphics/buttons/Exitbutton.png" id="4_01rrw"]
[ext_resource type="AudioStream" uid="uid://dbt24n5426xeb" path="res://Music/sounds/analog-appliance-button-15-186961.mp3" id="5_4gj3a"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_co170")

[node name="CenterContainer2" type="HBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 845.0
offset_top = -301.0
offset_right = 924.0
offset_bottom = -255.0
grow_vertical = 2

[node name="PointLabel" type="Label" parent="CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.607843, 0.607843, 0.607843, 1)
theme_override_font_sizes/font_size = 32
text = "00000
"
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer2"]
position = Vector2(-20, 23)
scale = Vector2(0.66, 0.7)
texture = ExtResource("2_seeap")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_left = 960.0
offset_right = 1149.0
offset_bottom = 91.0

[node name="TimeLabel" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.607843, 0.607843, 0.607843, 1)
theme_override_font_sizes/font_size = 32
text = "00000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 176.0
offset_right = -397.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GameOverContainer" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/GameOverContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.60933, 0.60933, 0.60933, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="TextureButton" parent="MarginContainer/GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("3_y7djt")
stretch_mode = 5

[node name="Menu" type="TextureButton" parent="MarginContainer/GameOverContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_01rrw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarginContainer/GameOverContainer"]
stream = ExtResource("5_4gj3a")
